{
  "expo": {
    "name": "im-here",
    "slug": "im-here",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131016"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131016"
      },
      "package": "com.awlc.dev.inhere"
    },
    "extra": {
      "eas": {
        "projectId": "7022c66a-4eb9-4d05-ab18-0e26939dfc28"
      }
    }
  }
}
